<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ivp-nj-cdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoListViewController" customModule="TodoFromBoxue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-4h-4Kj">
                                <rect key="frame" x="0.0" y="64" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="TodoItem" id="HtD-KG-2cz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HtD-KG-2cz" id="6RJ-lS-fup">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-EJ-jfI">
                                                    <rect key="frame" x="12" y="6.5" width="25" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b4R-5Y-mJW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06a-TH-3SD">
                                                    <rect key="frame" x="43" y="11" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yJq-dG-09s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06a-TH-3SD" firstAttribute="centerY" secondItem="6RJ-lS-fup" secondAttribute="centerY" id="1QI-Pb-C8w"/>
                                                <constraint firstItem="jqK-EJ-jfI" firstAttribute="centerY" secondItem="6RJ-lS-fup" secondAttribute="centerY" id="AnF-rt-ab5"/>
                                                <constraint firstItem="06a-TH-3SD" firstAttribute="leading" secondItem="jqK-EJ-jfI" secondAttribute="trailing" constant="6" id="Fvz-BX-kLn"/>
                                                <constraint firstAttribute="trailing" secondItem="06a-TH-3SD" secondAttribute="trailing" id="WTQ-yn-4kC"/>
                                                <constraint firstItem="jqK-EJ-jfI" firstAttribute="leading" secondItem="6RJ-lS-fup" secondAttribute="leading" constant="12" id="nLb-1l-AAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Hzo-u2-6VY" kind="presentation" identifier="EditTodo" id="Emy-4g-IO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-lE-vI4">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qm0-Xk-44I"/>
                                    <constraint firstAttribute="height" constant="64" id="xcR-vZ-SwG"/>
                                </constraints>
                                <state key="normal" image="Save"/>
                                <connections>
                                    <action selector="saveTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Etz-gi-0Wa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EF6-mp-2PG">
                                <rect key="frame" x="32" y="571" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="h9O-S1-cer"/>
                                    <constraint firstAttribute="width" constant="64" id="hJN-SY-uQJ"/>
                                </constraints>
                                <state key="normal" image="Delete"/>
                                <connections>
                                    <action selector="clearTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Hd-Gq-8lg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EF6-mp-2PG" secondAttribute="bottom" constant="32" id="41F-d9-2G2"/>
                            <constraint firstItem="EF6-mp-2PG" firstAttribute="top" secondItem="8e9-4h-4Kj" secondAttribute="bottom" constant="27" id="ERX-U1-LGO"/>
                            <constraint firstAttribute="trailing" secondItem="8e9-4h-4Kj" secondAttribute="trailing" id="J4H-FO-5ry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FdZ-lE-vI4" secondAttribute="trailing" constant="32" id="ZHO-7c-oC2"/>
                            <constraint firstItem="8e9-4h-4Kj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glW-1D-tib"/>
                            <constraint firstItem="EF6-mp-2PG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="kRd-Xt-9z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FdZ-lE-vI4" secondAttribute="bottom" constant="32" id="poc-JQ-tAB"/>
                            <constraint firstItem="8e9-4h-4Kj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtO-JB-jfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="e2Y-al-dGk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VIs-iw-A0b">
                            <connections>
                                <action selector="addTodoItem:" destination="BYZ-38-t0r" id="oCq-vQ-HsJ"/>
                                <segue destination="Hzo-u2-6VY" kind="presentation" identifier="AddTodo" id="Xme-a3-kdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTo" destination="VIs-iw-A0b" id="gTh-rl-JpP"/>
                        <outlet property="clearTodoBtn" destination="EF6-mp-2PG" id="qoG-D6-F5k"/>
                        <outlet property="tableView" destination="8e9-4h-4Kj" id="TYA-cH-wu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAK-9O-jTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivp-nj-cdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4A-zn-ijQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8eW-Dn-hNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZs-oY-UJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTA-oY-S0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzo-u2-6VY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTq-Ay-03E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sht-fp-NYY" kind="relationship" relationship="rootViewController" id="kgi-Px-xaU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-tZ-Um5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1"/>
        </scene>
        <!--Add Todo-->
        <scene sceneID="5hB-ph-PWb">
            <objects>
                <tableViewController id="Sht-fp-NYY" customClass="TodoDetailViewController" customModule="TodoFromBoxue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Dw-Kc-Vmo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QQe-xX-Bhu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7Ye-dk-pOB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ye-dk-pOB" id="rTF-pO-ANa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRv-Nb-hhE" userLabel="ToDo Name">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Sht-fp-NYY" eventType="editingDidEndOnExit" id="yFZ-1O-Vfc"/>
                                                        <outlet property="delegate" destination="Sht-fp-NYY" id="Mdn-ww-PCo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fRv-Nb-hhE" secondAttribute="trailing" constant="8" id="1rL-8L-xe1"/>
                                                <constraint firstAttribute="bottom" secondItem="fRv-Nb-hhE" secondAttribute="bottom" constant="8" id="RSr-3p-rjs"/>
                                                <constraint firstItem="fRv-Nb-hhE" firstAttribute="leading" secondItem="rTF-pO-ANa" secondAttribute="leading" constant="8" id="WKx-GU-THf"/>
                                                <constraint firstItem="fRv-Nb-hhE" firstAttribute="top" secondItem="rTF-pO-ANa" secondAttribute="top" constant="8" id="ufa-1s-CIu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qMe-2y-50P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gtd-Cs-BlM">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gtd-Cs-BlM" id="wLF-h0-d9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWu-Tr-nF9" userLabel="Finished">
                                                    <rect key="frame" x="24" y="11.5" width="64.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-xL-HyF" userLabel="Is Finished">
                                                    <rect key="frame" x="312" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YWu-Tr-nF9" firstAttribute="leading" secondItem="wLF-h0-d9q" secondAttribute="leadingMargin" constant="8" id="3av-wj-F2G"/>
                                                <constraint firstItem="YWu-Tr-nF9" firstAttribute="centerY" secondItem="wLF-h0-d9q" secondAttribute="centerY" id="JYs-QR-J3J"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YWu-Tr-nF9" secondAttribute="trailingMargin" id="M2r-On-qv9"/>
                                                <constraint firstAttribute="trailing" secondItem="PwT-xL-HyF" secondAttribute="trailing" constant="14" id="Q0n-6U-mgu"/>
                                                <constraint firstItem="PwT-xL-HyF" firstAttribute="centerY" secondItem="wLF-h0-d9q" secondAttribute="centerY" id="hI7-U6-rjH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sht-fp-NYY" id="50C-MZ-TTk"/>
                            <outlet property="delegate" destination="Sht-fp-NYY" id="JxE-dJ-Vxv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Todo" id="Krr-hu-b9x">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="dZh-Ne-aWd">
                            <connections>
                                <action selector="cancel" destination="Sht-fp-NYY" id="WsV-aU-hlO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="UBM-pJ-eLU">
                            <connections>
                                <action selector="done" destination="Sht-fp-NYY" id="Si0-dU-Lt8"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="UBM-pJ-eLU" id="CRC-xa-haB"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarBtn" destination="UBM-pJ-eLU" id="Fhf-nT-9EI"/>
                        <outlet property="isFinished" destination="PwT-xL-HyF" id="dbV-Mc-bxg"/>
                        <outlet property="todoName" destination="fRv-Nb-hhE" id="brI-Xb-Nb0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Me-Fr-RJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="64" height="64"/>
        <image name="Save" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xme-a3-kdu"/>
    </inferredMetricsTieBreakers>
</document>
